<!DOCTYPE html>
<html lang="pt">
<head>
<title>ReciclaPC</title>
<meta charset="utf-8">

<meta name="description" content="ReciclaPC oferece soluções de tecnologia sustentável em Portugal, resgatando gadgets antigos e tornando-os como novos. Nossos serviços incluem reparo de computadores, suporte técnico, reciclagem gratuita de eletrônicos, atualizações de software e recuperação de dados. Descubra como salvar o planeta enquanto economiza dinheiro com ReciclaPC.">

<meta name="keywords" content="Reciclagem de Tecnologia, Reparo de Computadores, Suporte Técnico, Reciclagem de Eletrônicos, Serviços de Tecnologia, Atualizações de Software, Recuperação de Dados, Gadgets Antigos, Tecnologia Sustentável, Resgate de Eletrônicos, Reparo de Smartphones, Serviços de Informática, Tecnologia Ambiental, Sustentabilidade Digital, Tecnologia Ecológica">

<meta name="author" content="ReciclaPC">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reciclapc.css">
</head>
<body>
<header> <!--pai-->

    <div class="social-media">
        <a href="https://www.facebook.com/reciclapc" class="facebook-contact" target="_blank">
            <img src="images/fbLogo.png" alt="Facebook Logo">
        </a>

        <a href="https://api.whatsapp.com/send?phone=351916571937" class="whatsapp-contact">
            <img src="images/whatsapp.png" alt="WhatsApp Logo">
        </a>
    </div>


    <div class="language-selector">
        <div class="portuguese"> <a href="faqspt.html"><img src="images/pt.svg" alt="image"></a></div>
        <div class="english"> <a href="faqs.html"><img src="images/gb.svg" alt="image"></a></div>  
    </div>
 
<div class="header-container"></div>
<!-- Seção do Menu de Hambúrguer -->
<ul class="topnav"> <!--pai-->
    <li class="icon"><a href="#">&#9776;&nbsp;MENU</a></li> <!--filho-->
    <li class= "hide"><a href="indexpt.html">Início</a></li> <!--filho-->
    <li class= "hide"><a href="aboutpt.html">Sobre</a></li> <!--filho-->
    <li class= "hide"><a href="servicespt.html">Serviços</a></li> <!--filho-->
    <li class= "hide"><a href="faqspt.html">Alguma Pergunta?</a></li> <!--filho-->
    <li class= "hide"><a href="ContactUspt.html">Contate-nos</a></li> <!--filho-->
    </ul>
</header>
    
<main> 
    <div class="faq">
        <h3>Oferecem garantias ou garantias em seus serviços?</h3>
        <p>Sim, fornecemos garantias em nossos serviços para garantir a satisfação do cliente.</p>
    </div>
    
    <div class="faq">
        <h3>Quais são seus preços e opções de pagamento?</h3>
        <p>Oferecemos preços competitivos e diversas opções de pagamento para sua conveniência.</p>
    </div>
    
    <div class="faq">
        <h3>Quanto tempo leva para concluir um reparo ou compra?</h3>
        <p>A duração varia dependendo do serviço ou produto, mas nos esforçamos para completá-lo de forma eficiente.</p>
    </div>
    
    <div class="faq">
        <h3>Quais tipos de dispositivos vocês aceitam para reparos ou recompras?</h3>
        <p>Aceitamos uma ampla gama de dispositivos para reparos ou recompras, incluindo PCs, laptops, telefones.</p>
    </div>
    
    <div class="faq">
        <h3>Vocês oferecem soluções personalizadas para necessidades específicas de tecnologia?</h3>
        <p>Com certeza! Fornecemos soluções personalizadas sob medida para atender às suas necessidades específicas de tecnologia.</p>
    </div>
    
    <div class="faq">
        <h3>Qual é a sua política de privacidade de dados?</h3>
        <p>Garantir a privacidade dos dados é nossa prioridade. Temos uma política estrita de privacidade de dados para proteger suas informações.</p>
    </div>
    
    <div class="faq">
        <h3>Como posso entrar em contato com o suporte ao cliente para obter mais assistência?</h3>
        <p>Você pode entrar facilmente em contato com nossa equipe de suporte ao cliente por telefone, e-mail ou através de nosso site para obter mais assistência.</p>
    </div>
    
    <div class="faq">
        <h3>Vocês têm alguma avaliação ou depoimento de clientes?</h3>
        <p>Sim, temos inúmeras avaliações e depoimentos positivos de clientes que destacam nossos serviços e produtos de qualidade. Você pode conferir em nosso Facebook para mais informações.</p>
    </div>  

</main> 
<footer>
    <!-- Seção de contato -->
        <div class="contact">
            <p>Contact us at: rreciclapc@gmail.com or +351 916 571 937</p>
            <a href="https://api.whatsapp.com/send?phone=351916571937" class="whatsapp-contact">
                <img src="images/whatsapp.png" alt="Whatsapp logo"> Call us on Whatsapp
              </a>
              <a href="https://www.facebook.com/reciclapc" class="facebook-contact" target="_blank">
                <img src="images/fbLogo.png" alt="Facebook logo"> Visit us on Facebook
              </a>
              <a href="https://www.instagram.com/reciclapc/" class="instagram-contact" target="_blank">
                <img src="images/iglogo.png" alt="Instagram logo"> Visit us on Instagram
            </a>
            
        </div>
</footer>
<script src="javascript/website.js"></script>
</body>
</html>
